/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Roboto', Arial, sans-serif; /* Use a modern font */
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Login container */
.login-container {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

/* Heading styling */
h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

/* Form styling */
.login-form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Form group styling */
.form-group {
    text-align: left;
}

/* Label styling */
.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #606060;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Input styling */
.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input focus effect */
.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Button styling */
.form-group button {
    padding: 0.75rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

/* Button hover effect */
.form-group button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

/* Responsive design */
@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    .login-form {
        padding: 1.5rem;
    }
}
/* Style for error messages */
.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}