<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles.css}" />
    <title>Login</title>
</head>
<body>

<div class="login-container">
    <h1>Login Page</h1>
    <form method="post" th:action="@{/login}" class="login-form">
        <div class="form-group">
            <label>Email:</label>
            <input type="text" name="username" required/>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" required/>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
    <div th:if="${param.error}" class="error-message">
        Invalid email or password. Please try again.
    </div>
    <div th:if="${param.logout}" class="error-message">
        You've logged out successfully.
    </div>
</div>

</body>
</html>