Copy/pasting operation can be done by a mouse or a keyboard.

When you start learning shortcuts you might feel discomfort, because it might seem slower. That feeling is caused by you having to take effort to retrieve knewly acquired knowledge from your brain.

Don't worry, when you use these shorctuts often then all that discomfort will disappear, because your brain will get used to all these operations. Just give it some time.
You will save because of it lots of your precious time in future. Using basic shortcuts is really important because you will be able to focus on more important things while programming.

As an exercise copy/paste to your program 10 times from THIS text file below instruction:

System.out.println("test");

ATTENTION!

You can use ONLY your KEYBOARD. Imagine that somebody has taken your mouse and you can now use only shortcuts. You can't even select the text with mouse or move to another program.

To make sure the shortcuts that you use in this lecture get into your brain forever make sure to repeat this exercise at least once per day for the next weekend. You will surprised by the end of weekend how easy it is to use shorcuts and how much time they save :)

Good luck!

HINT: ALT + TAB - allows you to jump between open windows.

