1) Create a project in Netbeans call is "Solution"
2) Send to the output using System.out.println sentence: "This is my first program"

To each exercise you will get a solution. 

You can open Solution.java file using Netbeans or Notepad and compare your solution to mine. It doesn't need to be perfectly the same. Do not worry :)

Try to write the code like I do since the start. 

Which means add 'spaces' and 'indentation' in the same places -> it will make good habits since the start of your programming adventure :)